/* Reset & base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --rouge: #FF0000;
    --bleu: #0237FC;
    --jaune: #fffc00;
}
/* Loader page */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 1;
    transform: scale(1);
}
/* Lorsqu'on ajoute la classe hidden */
#loader.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
  } 
.loader-logo {
    width: 150px;
    margin-bottom: 20px;
} 
.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #0237FC;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
} 
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
}
.links i{
    color: var(--bleu);
    text-decoration: none;
    font-size: 1rem;    
    transition: background 0.3s;
}
.links i:hover {
    color: var(--bleu);
}
/*--------------------top banner------------------------*/
.top-banner {
    display: flex;
    align-items: stretch; /* étire les enfants en hauteur */
    background-color: #fff;
    color: var(--bleu);
    text-align: center;
    padding: 0 15px; /* padding top/bottom à 0 */
    font-size: 16px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    transition: top 0.3s ease, opacity 0.3s ease;
    position: relative;
    z-index: 999;
    justify-content: space-between;
    height: 50px; /* ou selon ton design */
}
.top-banner .annonce {
    background-color: var(--rouge);
    color: #fff;
    padding: 0 30px; /* padding vertical à 0 */
    display: flex;
    align-items: center; /* pour centrer le texte verticalement */
    height: 100%;
    margin-left: -15px;
}
.top-banner .annonce p {
    margin: 0; /* aucun espace en haut ni en bas */
}
.top-banner .links {
    margin-right: 1%;
    gap: 50px;
    display: flex;
    align-items: center;
}
.top-banner p {
    margin: 0;
}

/*--------------------header------------------------*/
.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    top: 0;
    z-index: 1002;
}
.logo img{
    width: 35%;
    height: auto;
}
.lo-go img{
    width: 100%;
    height: auto;
}
.logofin{
    width: 55%;
    height: auto;
}
/* Préparation des liens de la navbar */
.nav-links {
    display: flex;
    list-style: none;
    margin-left: -50%;
}
/* Lorsque le menu est actif */
.nav-links.active {
    opacity: 1; /* Rendu visible */
    transform: translateX(0); /* Ramène à sa place */
    pointer-events: auto;
}
.nav-links li {
    margin: 20px 10px;
}
/* Style des liens */
.nav-links a {
    color: var(--bleu);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease-in-out;
    white-space: nowrap;
}
/* Barre sous le lien actif */
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0; /* Ajuste la position sous le texte */
    width: 0%; /* Caché au début */
    height: 3px; /* Épaisseur de la barre */
    background: var(--bleu); /* Couleur de la barre */
    transition: width 0.3s ease-in-out;
}
/* Effet au survol et pour le lien actif */
.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%; /* La barre s'affiche sous tout le lien */
}
.btn-devis {
    background-color: #007B3D;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-devis:hover {
    background-color: #005e2b;
}
  
/* Styles du menu hamburger */
.hamburger {
    font-size: 30px;
    cursor: pointer;
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
}
/* Création des trois barres du hamburger */
.hamburger::before,
.hamburger::after,
.hamburger span {
    content: "";
    position: absolute;
    width: 23px;
    height: 2px;
    background: #2A327B;
    transition: 0.3s ease-in-out;
}
.hamburger::before {
    top: 5px;
}
.hamburger span {
    top: 50%;
    transform: translateY(-50%);
}
.hamburger::after {
    bottom: 5px;
}
/* Transformation en croix */
.hamburger.open::before {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
.hamburger.open::after {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}
.hamburger.open span {
    opacity: 0; /* Cache la barre du milieu */
}

/*--------------------------------------------------------*/
.navlinks {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 150px;
    margin-top: -10px;
    left: 0;
    width: 30%;
    height: 100vh;
    background-color: #fff;
    padding: 10px;
    opacity: 0; /* Invisible au début */
    transform: translateX(-100%); /* Déplacé vers la gauche */
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
    pointer-events: none; /* Empêche les clics quand caché */
    text-align: left;
    list-style: none;
    z-index: 1000;
}
.nav-links .mobile{
    display: none;
}
.navlinks.active {
    display: flex;
    opacity: 1; /* Rendu visible */
    transform: translateX(233%); /* Ramène à sa place */
    pointer-events: auto;
}
.navlinks li {
    margin: 10px 15px;
}
.navlinks a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    padding: 5px 10px;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease-in-out;
    white-space: nowrap;
}
/* Styles du menu hamburger */
.hambur-ger {
    font-size: 30px;
    cursor: pointer;
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
}
/* Création des trois barres du hamburger */
.hambur-ger::before,
.hambur-ger::after,
.hambur-ger span {
    content: "";
    position: absolute;
    width: 23px;
    height: 2px;
    background: var(--rouge);
    transition: 0.3s ease-in-out;
}
.hambur-ger::before {
    top: 5px;
}
.hambur-ger span {
    top: 50%;
    transform: translateY(-50%);
}
.hambur-ger::after {
    bottom: 5px;
}
/* Transformation en croix */
.hambur-ger.open::before {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
.hambur-ger.open::after {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}
.hambur-ger.open span {
    opacity: 0; /* Cache la barre du milieu */
}

/*--------------------HERO SECTION----------------------*/
.hero-slider {
    position: relative;
    height: 70vh;
    overflow: hidden;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(1.05);
    transition: opacity 1s ease, transform 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide.active {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
}
.slide .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Ombre noire transparente */
    z-index: 0;
}
.slide .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1s ease forwards;
    animation-delay: 0.5s;
}
.slide.active .content {
    opacity: 1;
    transform: translateY(0);
    animation: slideUp 3s ease forwards;
}
@keyframes slideUp {
from {
    opacity: 0;
    transform: translateY(50px);
}
to 
    opacity: 1;
    transform: translateY(0);
}
}
.btn-slide {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 30px;
    background-color: var(--rouge);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: background 0.3s;
    font-weight: bold;
}
.btn-slide:hover {
background-color: var(--jaune);
}
.btn-home {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: background 0.3s;
    font-weight: bold;
}
.btn-home:hover {
    color: var(--jaune);
}

.img-container {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Effet d'ombre autour de l'image */
    border-radius: 10px;
    overflow: hidden;
}

.img-container img {
    max-width: 90vw; /* Responsive largeur */
    max-height: 90vh; /* Responsive hauteur */
    display: block;
}
.image-container {
  width: 100%;
  margin: 0;
  padding: 0;
}
    
.img-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.team {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/*------------------PRODUCT SECTION----------------------*/
.section-produits {
    padding: 60px 80px;
    background-color: #f9f9f9;
    text-align: left;
}
.section-produits h3{
    font-size: 1.5rem;
    color: var(--bleu);
    margin-bottom: 10px;
}
.section-title {
    font-size: 2rem;
    color: var(--bleu);
    margin-bottom: 40px;
}
.produit-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
} 
.produit-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding-bottom: 20px;
}
.produit-card h3 {
    margin: 15px 15PX 10px;
    color: #333;
}
.produit-card p{
    margin: 15px 15PX 10px;
    color: #333;
    font-size: 14px;
}
.image-container {
    overflow: hidden;
}
.produit-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.produit-card:hover img {
    transform: scale(1.1); /* zoom au survol */
}
.btn-vp {
    color: var(--rouge);
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    font-weight: bolder;
}
.btn-vp:hover {
    color: var(--jaune);
}
.image-oval {
    width: 300px;  /* Largeur de l'image */
    height: 300px; /* Hauteur de l'image */
    object-fit: cover; /* Pour que l'image garde ses proportions */
    border-bottom-left-radius: 50px; /* Arrondi uniquement en haut à gauche */
    margin-top: 50px; /* Espace entre l'image et le texte */
    margin-right: 40px;
    align-items: center; /* Centre l'image*/
    margin-bottom: 50px;
}
.content-product{
    padding: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 40px;
}
.container-product{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

/*----------------CONTACT SECTION---------------*/
.contact-us {
    position: relative;
    height: 60vh;
    overflow: hidden;
}
.hero  {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Ombre noire transparente */
    z-index: 0;
}
.hero .content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}
.hero .content h3 {
    margin: 15px 15PX 10px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: normal;
}
.hero .content h1 {
    margin: 15px 15PX 10px;
    color: #fff;
    font-size: 4rem;
}
.hero .content p{
    margin: 15px 15PX 10px;
    color: #333;
    font-size: 14px;
}
.hero .content i{
    padding: 30px;
    background-color: #fff;
    border-radius: 50%;
    color: var(--rouge);
    text-decoration: none;
    font-size: 1.5rem;    
}


/*-----------------A PROPOS SECTION--------------------*/
.section-apropos {
    padding: 60px 20px;
    background-color: #fff;
}
.section-apropos p{
    font-size: 1rem;
    margin-bottom: 5px;
    margin-top: 20px;
    margin-left: 60px;
}
.section-apropos .more{
    margin-top: 5%;
    position: relative;
    display: flex;
}
.section-apropos .more li{
    color: var(--rouge);
    font-size: 1rem;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 60px;
}
.section-apropos .more p{
    font-size: 1rem;
    margin-bottom: 5px;
    margin-top: -5px;
    margin-left: 60px;
}
.apropos-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    gap: 80px;
    flex-wrap: wrap; /* Pour le responsive */
}
.apropos-image {
    flex: 1;
    min-width: 300px;
}
.apropos-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
} 
.apropos-texte {
    flex: 1;
    min-width: 750px;
} 
.apropos-texte h2 {
    color: var(--bleu);
    font-size: 2rem;
    margin-bottom: 20px;
}
.apropos-texte p {
    margin-bottom: 10px;
    color: #333;
    line-height: 1.6;
    margin-left: 0;
    margin-top: -10px;
}
.apropos-texte .btn {
    background-color: var(--bleu);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s;
}  
.apropos-texte .btn:hover {
    background-color: var(--jaune);
}
.tableau-texte {
    padding: 20px 20px;
    background-color: #fff;
} 
.tableau-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap; /* Pour mobile */
}
.tableaux-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap; /* Pour mobile */
}
.tableau {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 250px;
}
.tableaux {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 250px;
}
.ligne {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    font-weight: bold;
    color: #333;
    transition: transform 0.3s;
}
.ligne:hover {
    transform: translateX(10px);    
}
.lignes {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    font-weight: bold;
    color: #333;
    transition: transform 0.3s;
}
.lignes:hover {
    transform: translateX(10px);    
}
.lignes i{
    font-size: 1.3rem;
    color: var(--bleu);
}
.texte-droite {
    display: flex;
    flex: 1;
    min-width: 600px;
}
.texte-droite h3 {
    font-size: 1.8rem;
    color: var(--bleu);
    margin-bottom: 20px;
}
.texte-droite p {
    line-height: 1.6;
    color: #444;
}


/*---------------PRESENTATION SECTION--------------------*/
.section-presentation {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}
.presentation-intro p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}
.presentation-intro h1 {
    font-size: 2rem;
    color: var(--jaune);
    margin-bottom: 40px;
}
.presentation-blocs {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap; /* empile en colonne sur mobile */
    max-width: 1200px;
    margin: auto;
}
.bloc {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}
.bloc img {
    background-color: transparent;
    border: 0.5px solid var(--jaune);
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    padding: 40px;
    margin-bottom: 15px;
}
.bloc h3 {
    font-size: 1.5rem;
    color: var(--bleu);
    margin-bottom: 10px;
}
.bloc p {
    color: #444;
    font-size: 0.95rem;
    line-height: 1.6;
} 
.bloc:hover {
    transform: translateY(-8px);
}
  
/*-----------------CONTACTER NOUS SECTION----------------*/
.section-contact {
    background: #fff;
    padding: 60px 20px;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}
.contact-bloc {
    flex: 1;
    min-width: 280px;
}
.contact-bloc h2 {
    color: var(--rouge);
    margin-bottom: 5px;
  }
.ligne-hachee {
    border: none;
    border-top: 2px dashed var(--jaune); /* ligne en tirets */
    margin: 20px 0;
    width: 20%;
    text-align: left;
}  
.liste-fleche,
.liste-contact {
    list-style: none;
    padding: 0;
}
.liste-fleche li,
.liste-contact li {
    margin-bottom: 12px;
    font-size: 1rem;
    color: #333;
}
.liste-fleche i,
.liste-contact i {
    color: var(--jaune);
    margin-right: 10px;
    font-weight: bolder;
}
.reseaux a {
    color: var(--bleu);
    margin-right: 15px;
    font-size: 1.2rem;
}
.logo-bloc img {
    margin-top: 3%;
    width: 300px;
    height: auto;
    display: block;
    margin: auto;
}
.double-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    background: #f9f9f9;
    color: #fff;
    min-height: 400px;
}
.card {
    background: white;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 400px;
    z-index: 1;
}
.left-card {
    background-color: var(--bleu);
    position: relative;
    width: 1100px;
    height: 400px;
    margin-top: 70px;
    z-index: 1;
    margin-right: 30%;
}
.left-card h2{
    margin-top: 1%;
    margin-left: 10%;
    font-size: 1rem;
}
.left-card p{
    margin-left: 10%;
    font-size: 3rem;
    font-weight: bolder;
    text-transform: uppercase;
}
.card-middle{
    margin-left: 10%;
    margin-top: 5%;
    display: block;
    background-color: var(--jaune);
    color: var(--rouge);
    width: 500px;
    padding: 20px;
    justify-content: left;
    align-items: flex-start;
}
.card-middle .middle-container{
    display: flex;
    margin-bottom: 15px;
}
.card-middle .middle-container P{
    font-size: 0.6rem;
    margin-left: 0;
    font-weight: normal;
    text-transform: uppercase;
}
.card-middle i{
    background-color: #fff;
    padding: 20px;
    font-size: 1rem;
    text-align: left;
}
.card-middle .content{
    margin-left: 10px;
    margin-right: 10px;
}
.right-card {
    position: absolute;
    margin-top: -10%;
    right: 5%;
    width: 520px;
    transform: translateY(10%);
    z-index: 2;
} 
.right-card form {
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
}
.right-card form .nom{
    display: flex;
}
.right-card input {
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid;
    width: 453px;
}
.right-card textarea {
    margin-bottom: 20px;
    margin-right: 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    width: 453px;
}
.right-card button {
    margin-top: 20px;
    padding: 12px;
    background-color: #0237FC;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
.right-card button:hover {
    background-color: #001fb3;
} 
  
/*-----------------FOOTER---------------*/
footer {
    background-color: #FFF;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* pour le responsive */
    font-size: 0.95rem;
    color: #333;
    border-top: 1px solid #ccc;
} 
.footer-links {
    display: flex;
    gap: 20px;
}
.btn-vip {
    text-decoration: none;
    color: var(--bleu);
    font-weight: bold;
    transition: color 0.3s;
}
.btn-vip:hover {
    color: var(--rouge);
}

  /* Responsive */
/* Cacher la navbar sur mobile */
@media (max-width: 768px) {
    .top-banner {
        display: none !important;
    }
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        top: 0;
        z-index: 1002;
        position: fixed;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 120px;
        margin-top: -15px;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        padding: 10px;
        opacity: 0; /* Invisible au début */
        transform: translateX(-100%); /* Déplacé vers la gauche */
        transition: transform 0.4s ease-out, opacity 0.4s ease-out;
        pointer-events: none; /* Empêche les clics quand caché */
        text-align: center;
        list-style: none;
        z-index: 1005;
    }
    .nav-links .mobile{
        display: block;
    }
    .nav-links .mobile .btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 30px;
        background-color: var(--rouge);
        color: white;
        text-decoration: none;
        border-radius: 15px;
        transition: background 0.3s;
        font-weight: bold;
    }
    .nav-links .mobile .btn:hover {
    background-color: var(--jaune);
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        margin: 10px 15px;
    }
    .nav-links a {
        text-decoration: none;
        color: #2A327B;
        font-size: 18px;
    }
    .nav-links a::after {
        display: none;
    }
    .hamburger {
        display: block; /* Affichage sur petit écran */
        margin-right: 5%;
    }
    .hambur-ger {
        display: none; /* Affichage sur petit écran */
    }
    .hero .content h3 {
        margin: 15px 15PX 10px;
        color: #fff;
        font-size: 1rem;
        font-weight: normal;
    }
    .hero .content h1 {
        margin: 15px 15PX 10px;
        color: #fff!important;
        font-size: 1.7rem;
    }
    .apropos-texte {
        flex: 1;
        min-width: 200px;
        margin-top: 20%;
    } 
    .texte-droite {
        display: flex;
        flex: 1;
        min-width: 200px;
    }
    footer {
        background-color: #fafafa;
        padding: 20px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap; /* pour le responsive */
        font-size: 0.95rem;
        color: #333;
        border-top: 1px solid #ccc;
    } 
    .footer-links {
        display: flex;
        gap: 20px;
        margin-top: 5%;
    }
    .section-produits {
        padding: 50px 10px;
        background-color: #f9f9f9;
        text-align: left;
    }
    .produit-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: auto;
    } 
    .produit-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        padding-bottom: 20px;
    }
    .section-apropos p{
        font-size: 1rem;
        margin-bottom: 5px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .section-apropos .more{
        margin-top: 5%;
        position: relative;
        display: block;
        padding: 20px;
        gap: 40px;
    }
    .section-apropos .more li{
        color: var(--rouge);
        font-size: 1rem;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 0px;
    }
    .section-apropos .more p{
        font-size: 1rem;
        margin-bottom: 15px;
        margin-top: -5px;
        margin-left: 0px;
    }
    .image-oval {
        width: 350px;  /* Largeur de l'image */
        height: 300px; /* Hauteur de l'image */
        object-fit: cover; /* Pour que l'image garde ses proportions */
        border-bottom-left-radius: 50px; /* Arrondi uniquement en haut à gauche */
        margin-top: 50px; /* Espace entre l'image et le texte */
        margin-right: 40px;
        align-items: center; /* Centre l'image*/
        margin-bottom: 50px;
    }
    .content-product{
        padding: 10px;
        text-align: left;
        display: block;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 0px;
    }
    .container-product{
        display: block;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
    }
    .double-card {
        flex-direction: column;
        align-items: stretch;
        position: relative;
        display: block;
        justify-content: center;
        padding: 10px 0px;
        background: #f9f9f9;
        color: #fff;
        min-height: 400px;
    }
    .card {
        background: white;
        padding: 10px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        width: 400px;
        z-index: 1;
    }
    .left-card {
        background-color: var(--bleu);
        position: relative;
        width: 100%;
        height: 200px;
        margin-top: 0px;
        z-index: 1;
        margin-right: 0%;
    }
    .left-card h2{
        margin-top: 1%;
        margin-left: 10%;
        font-size: 1rem;
    }
    .left-card p{
        margin-left: 10%;
        font-size: 1.5rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .card-middle{
        margin-left: 0%;
        margin-top: 3%;
        display: block;
        background-color: var(--jaune);
        color: var(--rouge);
        width: 100%;
        padding: 20px;
        justify-content: left;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .card-middle .middle-container{
        display: flex;
        margin-bottom: 15px;
    }
    .card-middle .middle-container P{
        font-size: 0.5rem;
        margin-left: 0;
        font-weight: normal;
        text-transform: uppercase;
    }
    .card-middle i{
        background-color: #fff;
        padding: 15px;
        font-size: 1rem;
        text-align: left;
    }
    .card-middle .content{
        margin-left: 10px;
        margin-right: 10px;
    }
    .right-card {
        position: relative;
        transform: none;
        margin-top: 40%;
        right: 0%;
        width: 100%;
    }
    .right-card form {
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
    }
    .right-card form .nom{
        display: flex;
    }
    .right-card form .nom input{
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid;
        width: 150px;
    }
    .right-card input {
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid;
        width: 320px;
    }
    .right-card textarea {
        margin-bottom: 20px;
        margin-right: 15px;
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        width: 320px;
    }
    .right-card button {
        margin-top: 20px;
        padding: 12px;
        background-color: #0237FC;
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }
    .right-card button:hover {
        background-color: #001fb3;
    } 
    a[href^="tel"] {
        color: inherit;
        text-decoration: none;
        font-weight: normal; /* optionnel : éviter le gras selon le navigateur */
    }
    
}
  
  
